spring.application.name=config-service
server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri: ${GIT_URI}
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey: ${GIT_KEY}
